preload = /home/nax/Downloads/backiee-277480-landscape.jpg


wallpaper = monitor1, /home/nax/Downloads/backiee-277480-landscape.jpg
wallpaper = monitor2, /home/nax/Downloads/backiee-277480-landscape.jpg

splash = true
